<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;
        margin: 0;
        padding: 0;}

        .main
        {
            height: 400px;
            width: 400px;
            grid-template-rows: 1fr 2fr;
            /* border: 1px solid; */
            /* border-radius: 10px; */
            margin: 150px;
            box-shadow: -10px -10px 20px lightgrey , 10px 10px 20px lightgrey;


        }
        .main .output
        {
            height: 100px;
            /* border: 1px solid; */
        }
        
        .main .keypad
        {
            height: 300px;
            /* border: 1px solid; */
            /* border-radius: 0 0 10px 10px; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
        }
        .keypad .col1
        {
            /* border: 1px solid; */
        }
        .col1 .c
        {
            border: 1px solid  lightgrey;;
            padding: 19.8px;
            background: whitesmoke;
        }
        .keypad .col11
        {
            /* border: 1px solid; */
            display: grid;
            grid-template-rows: 1fr 2fr;

        }
        .col11 .k
        {
            border: 1px solid  lightgrey;;
            /* background: darkgoldenrod; */
            padding: 40px 0;
            background: whitesmoke;
        }
        .col11 .kk
        {
            border: 1px solid  lightgrey;;
            /* background: darkgoldenrod; */
            padding: 90px 0;
            background: orangered;
        }

    </style>
</head>
<body>

    <div class="main">
        <div class="output"></div>

        <div class="keypad">
            <div class="col1">
                <div class="c">+</div>
                <div class="c">7</div>
                <div class="c">4</div>
                <div class="c">1</div>
                <div class="c">0</div>
            </div>
            <div class="col1">
                <div class="c">+</div>
                <div class="c">7</div>
                <div class="c">4</div>
                <div class="c">1</div>
                <div class="c">0</div>
            </div>
            <div class="col1">
                <div class="c">+</div>
                <div class="c">7</div>
                <div class="c">4</div>
                <div class="c">1</div>
                <div class="c">0</div>
            </div>
            <div class="col11">
                <div class="k">+</div>
                <div class="kk">=</div>
                
            </div>
        </div>
    </div>

    
</body>
</html>