<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <style>
        *{box-sizing: border-box;
        margin: 0;
        padding: 0;}
        .main
        {
            height: 400px;
            width: 400px;
            box-shadow: -10px -10px 20px lightgrey , 10px 10px 20px lightgrey;
            margin: 20px 150px;
            
        }
        .main .output
        {
            height: 100px;
            background: cadetblue;
            

        }
        .main .keypad
        {
            height: 300px;
            /* background: coral; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
            
        }
        .keypad .x
        {
            /* border: 1px solid; */
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        
            text-align: center;
            /* padding: 20px 0; */
        }
        .x .c
        {
            border: 1px solid lightgrey;
            padding: 20px;
            background: rgb(238, 234, 226);
        }
        .cd
        {
            display: grid;
            grid-template-rows: 0.51fr 2.1fr;
            /* border: 1px solid; */
        }
        .cd .ck
        {
            border: 1px solid lightgrey;

            padding: 20px 0;
            text-align: center;
            background: rgb(238, 234, 226);
        }
        .cd .cg
        {
            border: 1px solid lightgrey;
            text-align: center;
            padding: 110px 0;
            background: orangered;
            
        }
        
    </style>
</head>
<body>

    <div class="main">
        <div class="output"></div>

        <div class="keypad">
            <div class="x">
                <div class="c">+</div>
                <div class="c">7</div>
                <div class="c">4</div>
                <div class="c">1</div>
                <div class="c">0</div>
                
            </div>

            <div class="x">
                <div class="c">-</div>
                <div class="c">8</div>
                <div class="c">5</div>
                <div class="c">2</div>
                <div class="c">.</div>

            </div>

            <div class="x">
                <div class="c">x</div>
                <div class="c">9</div>
                <div class="c">6</div>
                <div class="c">3</div>
                <div class="c">AC</div>
            </div>

            <div class="cd">
                <div class="ck">+</div>
                <div class="cg">=</div>
            </div>
            
        </div>
    </div>
    
</body>
</html>